<!DOCTYPE html>
<head>
<title>Dan O'Connor Portfolio Site</title>
<style>
body {
      background-color: #e0ebed;
}

h1 {
color: #494949;
font-family: prestige elite std;
margin-left: 225px;
   left: 650px;
   top: 102px;}

   #photo1{ margin-left: 40px;
     box-shadow: 1px;
       color:e0ebed;
       opacity: 0.5;
         filter: alpha(opacity=50);}

   #photo1:hover{opacity: 1;
       }
   #photo2{ margin-left: 10px;
         box-shadow: 1px;
           color:e0ebed;
           opacity: 0.5;
             filter: alpha(opacity=50);}

   #photo2:hover{opacity: 1;
           }
           #photo3{ margin-left: 10px;
                 box-shadow: 1px;
                   color:e0ebed;
                   opacity: 0.5;
                     filter: alpha(opacity=50);}

           #photo3:hover{opacity: 1;
                   }
                   #photo4{ margin-left: 10px;
                         box-shadow: 1px;
                           color:e0ebed;
                           opacity: 0.5;
                             filter: alpha(opacity=50);}

                   #photo4:hover{opacity: 1;
                           }
                           #photo5{ margin-left: 10px;
                                 box-shadow: 1px;
                                   color:e0ebed;
                                   opacity: 0.5;
                                     filter: alpha(opacity=50);}

                           #photo5:hover{opacity: 1;
                                   }
                                   #photo6{ margin-left: 10px;
                                         box-shadow: 1px;
                                           color:e0ebed;
                                           opacity: 0.5;
                                             filter: alpha(opacity=50);}

                                   #photo6:hover{opacity: 1;
                                           }


</style>
</head>
<body>
  <img src="personallogo.png" alt="Personal Logo"style="width:302px;height:172px;">
    <h1>Daniel O'Connor Portfolio</h1>
    <ol>
     <li><a href="[O'Connor]_Portfolio_1.html">Home</a></li>
     <li><a href="contact_page_1.html">Contact</a></li>
     <li style="float:right"><a href="about_page_1.html">About</a></li>
   </ol>
<br>

     <button id="photo1"><img src="phobiuhh.png" alt="Phobiuhh"></button>
     <button id="photo2"><img src="doorholder.png" alt="Door Holder"></button>
     <button id="photo3"><img src="zooey.png" alt="Zooey"></button>
     <button id="photo4"><img src="smoke9.png" alt="Smoke 9"></button>
     <button id="photo5"><img src="sun.png" alt="Sun"></button>
     <button id="photo6"><img src="bcbchair.png" alt="BCB Chair"></button>
   </section>




</body>
